<!DOCTYPE html>
<html>
  <head>
      <title>Manchester United</title>

      <style type="text/css">

          #top-bar{
              width: 1000px;
              height: 40px;
              margin: 0 auto;
          }

          #top-bar a{
            text-decoration: none;
            color: black;
          }

          #top-bar a:hover{
            text-decoration: underline;
            color:  #1180A1
          }

          #logo{
            width: 80px;
            height: 40px;
            float: left;

          }

          body{
            margin:0;
            padding:0;
            font-family: Helvetica, Arial, sans-serif;
          }

          .topbar-section{
            float: left;
            border-left: 1px #CCCCCC solid;
            height: 100%;
          }

          .topbar-menu{
            font-weight: bold;
            font-size: 90%;
            color: #323232;
            padding: 13px 15px 0 15px;
            height: 27px;
          }

          #topbar-div{
            float: left;
          }

          .clear{
            clear: both;
          }

          #menu-bar-container{
            background-color: #141414;
            width: 100%;
            height: 70px;

          }

          .menu-bar{
            width: 1000px;
            margin: 0 auto;
          }

          #menu-bar-img{
            width: 30px;
            position: relative;
            top: 10px !important;
          }

          #menu-bar-container-2{
            background-color: #383838;
            width: 100%;
          }

          #menu-bar-2{
            width: 1000px;
            height: 35px;
            position: relative;
            top: 17px;
            margin: 0 auto;
          }

          #menu-bar-2 a{
            color: white;
            text-decoration: none;
            padding: 0 10px;
            border-right: 1px #CCCCCC solid;
            font-size: 14px;
            position: relative;
            top: -10px;
          }

          #menu-bar-2 a:hover{
            text-decoration: underline;
          }

          #menu-bar-container-3{
            width: 100%;
          }

          #menu-bar-3{
            width: 1000px;
            position: relative;
            top: 10px;
            margin: 0 auto;
          }

          #menu-bar-3 a{
            text-decoration: underline;
            font-size: 30px !important;
            color: #7C7C7C;
          }

          h1{
            padding: 0;
            margin: 0;
            color: white;
            font-size: 40px;
            font-weight: normal;
            padding-top: 10px;
            float: left;
          }

          #football-news{
            color: white;
            border: 1px #CCCCCC solid;
            float: right;
            width: 220px;
            padding: 5px 5px 10px 10px;
            margin: 5px 65px 5px 10px; ;
          }

          #football-news a{
            color: white;
            text-decoration: none;
            font-size: 20px;
            position: relative;
            top: -2px;
          }

          #football-news a:hover{
            text-decoration: underline;
          }

          #football-news img{
            height: 30px;
            position: relative;
            top: 5px;
          }

          .no-border{
            border: none !important;
          }s

          h2{
            font-weight: normal;
            font-size: 20px;
            margin-top: 20px;
          }

          #world-menu{
            font-size: 25px !important;
            color: black !important;
          }

          #page-container{
              width: 1000px;
              margin: 0 auto;
          }

          h3 a{
            color: black;
            font-size: 30px;
            text-decoration: none;
          }

          h3 a:hover{
              color: #1180A1;
          }

          #article-summary{
              color: #5A5A5A;
              width: 280px;
              font-size: 18px;
              position: relative;
              top: -20px;
              float: left;

          }

          #article-summary img{
              height: 18px;
              position: relative;
              top: 1px;
          }

          #article-summary a{
              color:  #BB1919;
              text-decoration: none;
              border-left: 1px solid #CCCCCC;
              padding-left: 5px;
          }

          #article-summary a:hover{
              color:  #1180A1;
          }

          #time{
            font-size: 15px;
          }

          #clock-img{
            position: relative;
            top: 3px !important;
          }

          #main-article{
              width: 1000px;
              margin-right: 50px;
                 }

          #main-article-img{
              width: 350px;
              position:relative;
              top: -10px;
          }

          #article-container{
            position: relative;
            top: 10px;
            float:left;
            width:670px;
            border-right: 1px solid #CCCCCC;
            padding-right: 20px;
          }


      </style>

      <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">

  </head>

  <body>

      <div id="top-bar">
          <a href="thefootballscript.html"> <img id="logo" src="tfs.PNG" > </a>

          <div class="topbar-section topbar-menu">
              <a href="Analysis.html"> Analysis </a>
          </div>

          <div class="topbar-section topbar-menu">
              <a href="About.html"> About Us </a>
          </div>

      </div>

      <div class="clear">

      </div>

      <div id="menu-bar-container">
          <div class="menu-bar">
                <h1> The Football Script </h1>

                <div id="football-news">
                      <a href="http://goal.com">More football news</a>
                      <img id="menu-bar-img" src="ball.PNG">
                </div>

          </div>

          <div class="clear">

          <div id="menu-bar-container-2">
              <div id="menu-bar-2">
                  <a href="Liverpool.html">Liverpool</a>

                  <a href="ManCity.html">Manchester City</a>

                  <a href="ManU.html">Manchester United</a>

                  <a href="Arsenal.html">Arsenal</a>

                  <a href="Chelsea.html">Chelsea</a>

                  <a href="Tottenham.html" class="no-border"> Tottenham Hostpur</a>

              </div>
          </div>

          <div class="clear"> </div>

          <div id="menu-bar-container-3">
              <div id="menu-bar-3">
                <a id="world-menu" href="#"> Manchester United</a>
              </div>
          </div>

      </div>

      <div id="page-container">
          <div id="main-article">
            <div id="article-container">
                <h3> <a href="#">Fallen Giants</a> </h3>
                <div id="article-summary">
                    <p>The first shot on target of the game was in the 29th minute.
                      It was also the first shot on goal in the game for both sides.
                      This speak volumes on how far both teams have fallen. The game ended in a 1-1 draw. Points shared, a suitable result...</p>
                    <p id="time"> <img id="clock-img" src="clock.png" alt="">October 01, 2019 <a href="#">Adlan Azhar</a></p>
                </div>
                <img id="main-article-img" src="manu-arsenal.jpeg">
            </div>
          </div>
      </div>

  </body>

</html>
